Pre-processing and analyses

For each experiment, the scripts (and the corresponding html files) report the R code for the pre-processing (participant performance evaluation, 
participant selection, outlier classification, etc.) and for the analyses included in the paper.

------------------------------------------------------------------------------------------------------------------------------------------------------

EXPERIMENT 1
For experiment 1 there are 3 R-markdown scripts (that produce 3 html files):

1.1) “exp1_preprocessing.Rmd”: reports data pre-processing (e.g., exclude participants with bad performance, classify outliers, demographics, etc.).

1.2) “exp1_analysis.Rmd” reports the analysis included in the paper, it includes:
    2a) Density plots and statistics on RTs.
    2b) Bayesian factors (neutral prime vs. the other conditions).
    2c) Frequentist t-tests (neutral prime vs. the other conditions).

1.3) "exp1_analysis_dRT.Rmd" reports explorative analysis using the delta RTs (RT non-neutral condition minus RT neutral condition).

------------------------------------------------------------------------------------------------------------------------------------------------------

EXPERIMENT 2

For experiment 2 there are 4 R-markdown scripts (that produce 4 html files):

2.1) “exp2_preprocessing.Rmd” reports data pre-processing (e.g., exclude participants with bad performance, classify outliers, demographics, etc.).

2.2) “exp2_analysis.Rmd” reports the analysis included in the paper, it includes:
    2a) Density plots and statistics on RTs.
    2b) Bayesian factors (neutral prime vs. the other conditions).
    2c) Frequentist t-tests (neutral prime vs. the other conditions).

2.3) “exp2_analysis_PDT.Rmd” reports the analysis for the forced-choice prime detection task.

2.4) "exp2_analysis_dRT.Rmd" reports explorative analysis using the delta RTs (RT non-neutral condition minus RT neutral condition).

------------------------------------------------------------------------------------------------------------------------------------------------------

EXPERIMENT 3

For experiment 3 there are also 4 R-markdown scripts (that produce 4 html files):

3.1) “exp3_preprocessing.Rmd” reports data pre-processing (e.g., exclude participants with bad performance, classify outliers, demographics, etc.).

3.2) “exp3_analysis.Rmd” reports the analysis included in the paper, it includes:
    2a) Density plots and statistics on RTs.
    2b) Bayesian factors (neutral prime vs. the other conditions).
    2c) Frequentist t-tests (neutral prime vs. the other conditions).

3.3) “exp3_analysis_PDT.Rmd” reports the analysis for the forced-choice prime detection task.

3.4) "exp3_analysis_dRT.Rmd" reports explorative analysis using the delta RTs (RT non-neutral condition minus RT neutral condition).
