============  =========  =======  =========  =========  ==========  =========  ==========  ===  =========  =====  =========  ===========  =========  =======
problem_size  var1       var2     mean_var1  mean_var2   mean_diff  std_error           t   df          p  sig    Cohen_d_z  Hedges_g_av      p_adj  Sig_adj
============  =========  =======  =========  =========  ==========  =========  ==========  ===  =========  =====  =========  ===========  =========  =======
large         identity   neutral   554.6661   597.3973  -42.731159  10.028053  -4.2611621   27  0.0002211  TRUE   0.8052839    0.4096876  0.0015476  TRUE   
large         neigh_con  neutral   622.4496   597.3973   25.052321   9.867157   2.5389603   27  0.0171917  TRUE   0.4798184    0.2260719  0.0515751  FALSE  
large         neigh_inc  neutral   644.8523   597.3973   47.455027   8.688930   5.4615501   27  0.0000088  TRUE   1.0321359    0.4432108  0.0000884  TRUE   
large         unrel_con  neutral   602.7291   597.3973    5.331804  10.487206   0.5084104   27  0.6152947  FALSE  0.0960805    0.0487567  0.6152947  FALSE  
large         unrel_inc  neutral   645.4557   597.3973   48.058445  11.994943   4.0065589   27  0.0004350  TRUE   0.7571685    0.4098495  0.0021748  TRUE   
small         identity   neutral   513.4362   550.6034  -37.167223   8.351025  -4.4506181   27  0.0001332  TRUE   0.8410878    0.4263872  0.0010656  TRUE   
small         neigh_con  neutral   573.1829   550.6034   22.579498  10.531138   2.1440702   27  0.0411878  TRUE   0.4051912    0.2477393  0.0823756  FALSE  
small         neigh_inc  neutral   574.5670   550.6034   23.963553   8.515355   2.8141578   27  0.0090144  TRUE   0.5318258    0.2473419  0.0360575  TRUE   
small         unrel_con  neutral   600.2194   550.6034   49.615970  10.656059   4.6561274   27  0.0000767  TRUE   0.8799254    0.4798625  0.0006907  TRUE   
small         unrel_inc  neutral   590.4350   550.6034   39.831635   9.770806   4.0765965   27  0.0003613  TRUE   0.7704043    0.3974297  0.0021677  TRUE   
============  =========  =======  =========  =========  ==========  =========  ==========  ===  =========  =====  =========  ===========  =========  =======
