=======  ============  ==========  ====  ====  ===  ===  ====  ======  =====
SOA      problem_size  prime_cond  N_sj  Mean   SD   SE  Diff   BF_10  BF_01
=======  ============  ==========  ====  ====  ===  ===  ====  ======  =====
SOA_070  large         neigh_con     28   605  105   20    11    0.29   3.44
SOA_070  large         neigh_inc     28   618  111   21    23    0.98   1.02
SOA_070  large         neutral       28   594  107   20     0      NA     NA
SOA_070  large         unrel_con     28   600   92   17     5    0.23   4.31
SOA_070  large         unrel_inc     28   611  125   24    17    0.34   2.90
SOA_070  small         neigh_con     28   553   93   18    -1    0.20   4.93
SOA_070  small         neigh_inc     28   571   86   16    17    0.73   1.36
SOA_070  small         neutral       28   554   88   17     0      NA     NA
SOA_070  small         unrel_con     28   563   99   19     8    0.27   3.65
SOA_070  small         unrel_inc     28   578  112   21    24    1.03   0.97
SOA_120  large         neigh_con     28   592  105   20    10    0.29   3.43
SOA_120  large         neigh_inc     28   630  119   22    48  191.02   0.01
SOA_120  large         neutral       28   582  108   20     0      NA     NA
SOA_120  large         unrel_con     28   595  126   24    13    0.36   2.79
SOA_120  large         unrel_inc     28   617  112   21    36    9.05   0.11
SOA_120  small         neigh_con     28   552  103   20    -2    0.20   4.89
SOA_120  small         neigh_inc     28   562  102   19     8    0.36   2.81
SOA_120  small         neutral       28   554  102   19     0      NA     NA
SOA_120  small         unrel_con     28   552   88   17    -2    0.20   4.91
SOA_120  small         unrel_inc     28   564   96   18    10    0.27   3.66
SOA_170  large         neigh_con     28   589  110   21    13    0.28   3.57
SOA_170  large         neigh_inc     28   601  103   19    25    1.50   0.67
SOA_170  large         neutral       28   576  106   20     0      NA     NA
SOA_170  large         unrel_con     28   582  102   19     5    0.22   4.63
SOA_170  large         unrel_inc     28   605  108   20    29    1.73   0.58
SOA_170  small         neigh_con     28   562  101   19    32   10.72   0.09
SOA_170  small         neigh_inc     28   555   96   18    25    2.69   0.37
SOA_170  small         neutral       28   531   77   15     0      NA     NA
SOA_170  small         unrel_con     28   559  103   19    28    4.20   0.24
SOA_170  small         unrel_inc     28   556   87   17    25    5.60   0.18
=======  ============  ==========  ====  ====  ===  ===  ====  ======  =====
