=======  ============  ==========  ====  ====  ===  ===  ====  =====  =====
SOA      problem_size  prime_cond  N_sj  Mean   SD   SE  Diff  BF_10  BF_01
=======  ============  ==========  ====  ====  ===  ===  ====  =====  =====
SOA_050  large         neigh_con     29   623  176   33    -8   0.23   4.30
SOA_050  large         neigh_inc     29   616  174   32   -15   0.32   3.13
SOA_050  large         neutral       29   631  186   34     0     NA     NA
SOA_050  large         unrel_con     29   614  162   30   -16   0.38   2.62
SOA_050  large         unrel_inc     29   632  169   31     1   0.20   5.05
SOA_050  small         neigh_con     29   566  115   21    22   4.04   0.25
SOA_050  small         neigh_inc     29   590  152   28    46   8.35   0.12
SOA_050  small         neutral       29   544  106   20     0     NA     NA
SOA_050  small         unrel_con     29   556  120   22    12   0.35   2.89
SOA_050  small         unrel_inc     29   561  110   20    17   0.51   1.95
SOA_170  large         neigh_con     29   634  173   32    16   0.35   2.88
SOA_170  large         neigh_inc     29   644  165   31    26   2.56   0.39
SOA_170  large         neutral       29   618  155   29     0     NA     NA
SOA_170  large         unrel_con     29   606  145   27   -12   0.30   3.37
SOA_170  large         unrel_inc     29   600  143   27   -18   0.63   1.59
SOA_170  small         neigh_con     29   572  123   23     6   0.23   4.26
SOA_170  small         neigh_inc     29   576  116   21    10   0.38   2.64
SOA_170  small         neutral       29   566  122   23     0     NA     NA
SOA_170  small         unrel_con     29   565  110   20    -1   0.20   5.04
SOA_170  small         unrel_inc     29   590  136   25    24   0.77   1.30
SOA_220  large         neigh_con     29   620  169   31   -13   0.37   2.72
SOA_220  large         neigh_inc     29   625  173   32    -9   0.23   4.39
SOA_220  large         neutral       29   634  188   35     0     NA     NA
SOA_220  large         unrel_con     29   613  155   29   -20   0.52   1.91
SOA_220  large         unrel_inc     29   648  180   33    15   0.34   2.93
SOA_220  small         neigh_con     29   569  114   21     8   0.25   4.04
SOA_220  small         neigh_inc     29   586  117   22    26   1.13   0.89
SOA_220  small         neutral       29   560  125   23     0     NA     NA
SOA_220  small         unrel_con     29   566  110   20     6   0.25   4.02
SOA_220  small         unrel_inc     29   582  128   24    21   1.28   0.78
=======  ============  ==========  ====  ====  ===  ===  ====  =====  =====
